<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable type="KIND_SpriteKind" id="]I?8K?$:}q~M-J|ED@do">Player</variable><variable type="KIND_SpriteKind" id="Yq2ausWji4[`?a``MJZD">Projectile</variable><variable type="KIND_SpriteKind" id="_u@H!YrKv}h`speL-RA|">Food</variable><variable type="KIND_SpriteKind" id="fM|1ec;|vzig[XeW8ZQM">Enemy</variable><variable id="Z/uZSaR!rz(]YKN_QC0|">mySprite</variable><variable id="5m${KngO;?clI8dBZbxZ">mySprite2</variable></variables><block type="pxt-on-start" id="M.Ot^{a-x/)Zk$vhrgJL" x="0" y="0"><statement name="HANDLER"><block type="gamesetbackgroundimage" id="O;-$z$|~*t3~d(^l^{Dv"><value name="img"><shadow type="background_image_picker" id="4VvgrG0.yK)c(;y02JPO"><field name="img">assets.image`Start screen`</field><data>{"commentRefs":[],"fieldData":{"img":"P?HIjivVW#?/*8hb|pt|"}}</data></shadow></value><next><block type="variables_set" id="9;,S;%+Wm@9({xA_XiU3"><field name="VAR" id="Z/uZSaR!rz(]YKN_QC0|">mySprite</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="qZiEo:^9:!Eeb@I]Gn8d"><value name="img"><shadow type="screen_image_picker" id="PnYqcwysla6ZfS%CA{J?"><field name="img">assets.image`You`</field><data>{"commentRefs":[],"fieldData":{"img":"64Z2kU$*?VomW(BDD3[Y"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="3U@hQG/SGW8Es2PA$*ff"><field name="MEMBER">Player</field></shadow></value></block></value><next><block type="game_control_sprite" id="zubs/b[}:|w;Grc:B*[%"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="2" _input_init="true"></mutation><value name="sprite"><block type="variables_get" id="#FQ}X!?8|+g+5F7%/$qT"><field name="VAR" id="Z/uZSaR!rz(]YKN_QC0|">mySprite</field></block></value><value name="vx"><shadow type="math_number" id="n_F^fU8kIjUI3NL4?ExG"><field name="NUM">50</field></shadow></value><value name="vy"><shadow type="math_number" id="ID5,8pbmtlP;m_EuyJDn"><field name="NUM">50</field></shadow></value></block></next></block></next></block></statement></block><block type="keyonevent" id="Bq*K{N?3DOJ_o|/9HJNi" x="330" y="330"><field name="button">controller.A</field><field name="event">ControllerButtonEvent.Pressed</field><statement name="HANDLER"><block type="gamesetbackgroundimage" id="Cw%;_+`o)Jkap?~$dO|G"><value name="img"><shadow type="background_image_picker" id="qQk9[pu^u{Duu$cD4U?b"><field name="img">assets.image`Jungle`</field><data>{"commentRefs":[],"fieldData":{"img":"b6}p5wXv+xWM|f=goNi4"}}</data></shadow></value><next><block type="variables_set" id="|j60v!fpu=[1^a[LRT`P"><field name="VAR" id="5m${KngO;?clI8dBZbxZ">mySprite2</field><value name="VALUE"><shadow xmlns="http://www.w3.org/1999/xhtml" type="math_number"><field name="NUM">0</field></shadow><block type="spritescreate" id="0OG2f(b(hhcKe#b=vFOM"><value name="img"><shadow type="screen_image_picker" id="Rw=U,_(HcC,_p!fOR4x/"><field name="img">img`
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
. . . . . . . . . . . . . . . . 
`</field><data>{"commentRefs":[],"fieldData":{"img":"Rw=U,_(HcC,_p!fOR4x/"}}</data></shadow></value><value name="kind"><shadow type="spritekind" id="a8=r:akjYQyTx1#q)WsF"><field name="MEMBER">Player</field></shadow></value></block></value></block></next></block></statement></block></xml>